\documentclass{article}

% Page Layout and text
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[style=numeric, sorting=none]{biblatex}
\linespread{1.2}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1,75cm]{geometry}
\usepackage{authblk}{\normalfont}
\usepackage[compact]{titlesec}
\usepackage{sectsty}
\allsectionsfont{\sffamily\large}
\subsectionfont{\sffamily\normalsize}
\setlength\parindent{0pt}
\usepackage{lipsum}

% Figures
\usepackage{graphicx,tabularx}
\usepackage{caption}

% References
\addbibresource{KoensWoźnica.bib}
%\usepackage[backend=bibtex,style=authoryear,bibstyle=authoryear,sorting=nyt,firstinits=true]{biblatex}



% Title Page
\title{How does a system's runtime change based on its running search algorithm?}
\author{Jonas Koens and Mira Woźnica}
\affil{Module: ARDA\\Fontys University of Applied Sciences \\Venlo, Limburg, Netherlands}



\begin{document}

\maketitle

\clearpage



\begin{abstract}
\pagenumbering{roman}
\setcounter{page}{2}

This is the nice abstract

\end{abstract}
\clearpage



\tableofcontents

\setcounter{page}{3}
%\listoffigures %UNCOMMENT IF YOU HAVE FIGURES
%\listoftables %UNCOMMENT IF YOU HAVE TABLES
\pagebreak


\pagenumbering{arabic}



\section{Introduction}
This is the introduction.
\subsection{Some subsection}

This is the first subsection of the introduction.



\section{Methods}



\section{Results}



\section{Discussion}


\end{document}
	
	
\printbibliography[title=References]
	
\end{document}